# MongoDB
MONGODB_URI=mongodb+srv://seu-usuario:sua-senha@cluster.mongodb.net/linktreenmalls

# NextAuth
NEXTAUTH_SECRET=seu-segredo-muito-seguro
NEXTAUTH_URL=http://localhost:3000

# Admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=@Nmalls1234# 